<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BORDER MARGIN</title>
    <style>
      h1 {
        border-left-style: solid;
        border-left-color: blueviolet;
        border-left-width: 10px;
        background-color: burlywood;
        border-width: thick;
        border-radius: 5px;
      }
      p {
        border-style: solid dashed;
        border-color: red green darkblue darkorchid;
        margin-right: 300px;
        padding: 20px;
        border-width: thick;
      }
      .para1 {
        border: 2px solid black;
        background-color: cadetblue;
        margin: 5px 10px;
        padding: 5px 10px;
      }
      aside {
        float: right;
        margin-left: 15px;
        padding-left: 15px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est officia
      deserunt atque alias natus dolore fugiat explicabo vero esse.
    </p>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime
      ullam beatae libero pariatur exercitationem. Illum id consequuntur sit
      totam veniam ut doloremque temporibus quasi commodi natus. Qui fugit alias
      dolorum ut? Dolore, dicta, minus atque corporis repudiandae reiciendis
      voluptates distinctio quaerat accusantium laudantium explicabo
      reprehenderit, eaque facere earum beatae nulla quo? Nostrum eveniet aut
      iure reiciendis aliquam porro excepturi alias voluptates omnis animi, eius
      dolorum natus laboriosam iusto magnam voluptatibus illum sunt nihil quas
      cum! Debitis, iste reiciendis! Incidunt, id ratione harum nihil eaque illo
      voluptas in sint repudiandae ex repellendus quas soluta dicta repellat
      deleniti enim. Velit iusto, eaque voluptate, blanditiis quis ea minus,
      atque eos amet labore enim in! Libero a aut cum cupiditate facilis. Nam
      repudiandae saepe officia! Dolore explicabo facere animi, impedit a
      numquam possimus, totam ducimus eligendi eius deserunt voluptatibus quasi
      blanditiis commodi, inventore dolorem eaque. Veniam odit accusamus
      explicabo quas totam, modi ratione, quam ullam praesentium expedita
      dolorum fugit deserunt ipsa ab! Quis quod assumenda corrupti natus illo,
      aliquid delectus nobis consequatur dignissimos eius nesciunt incidunt
      tempore deleniti doloremque quae neque, minus non officiis praesentium
      dolorem distinctio magnam iure tempora debitis? Odio alias unde sint iusto
      voluptates, ipsum deleniti perspiciatis ut aut magni.
    </p>
    <aside>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae
      suscipit quas, libero omnis eos!
    </aside>
  </body>
</html>
