<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css combinators</title>
    <style>
        /* div p{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
        } */
         /* div > p{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
         } */
        
        div + p{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
        }
        /* div ~ p{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
        } */
    </style>
  </head>
  <body>
    <h1>CSS combinators</h1>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <p>paragraph 2</p>
      <article>
        <p>paragraph 3</p>
        <p>paragraph 4</p>
      </article>
      <p>paragraph 5</p>
      <p>paragraph 6</p>
      <div>
          <p>paragraph 7</p>
          <p>paragraph 8</p>
      </div>
      <p>paragraph 9</p>
    </div>
  </body>
</html>
