<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            width: 100px;
        }
        .dropbtn{
            padding: 10px;
            background-color: cadetblue;
            border: none;
            color: snow;
            width: 100px;
        }
        .Content{
            display: none;
        }
    
        .Content a {
            display: block;
            text-decoration: none;
            background-color: burlywood;
            width: 100px;
            padding: 5px;
        }
        .dropdown:hover .Content{
            display: block;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Mobiles</button>
        <div class="Content">
            <a href="#apple">Apple</a>
            <a href="#oneplus">Oneplus</a>
            <a href="#samsung">Samsung</a>
        </div>
    </div>
</body>
</html>