<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        ul{
          list-style-type: none;
          padding: 0pc;
          margin: 0pc;
          width: 100%;
          background-color: rgb(100, 189, 40);
          display: inline-block;
         
        }
        li{
            
            float: left;
        }
        li a:link{
            text-decoration: none;
            display: block;
            padding: 10px;
            color: snow;
            font-size: 20px;
        }
        li a:visited{
            text-decoration: none;
            /* color: tan; */
        }
        li a:hover{
            background-color: white;
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Section1">Section1</a></li>
        <li><a href="#Section2">Section2</a></li>
        <li><a href="#Section3">Section3</a></li>
        <li><a href="#Section4">Section4</a></li>
    </ul>
</body>
</html>