<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 295px;
        box-shadow: 2px 2px 2px gray;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      .gallery .VFM {
        border-top: 2px dashed gray;
        border-bottom: 2px dashed gray;
        padding: 10px;
        margin: 10px;
      }
      .gallery .VFM strong {
        background-color: green;
        color: white;
        padding: 5px;
      }
      .gallery .view {
        text-align: center;
        color: orange;
        border: 2px solid orange;
        padding: 10px;
        margin: 5px;
      }
      .gallery .list {
        padding-left: 18px;
      }
      .gallery .list li {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <a target="_blank" href="/IMAGES/iphone13promax.jpg">
        <img
          src="/IMAGES/iphone13promax.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Iphone 13 Promax <br /><br /><b>Rs.1,29,999</b></div>
      <div class="VFM">
        <strong>95</strong>
        <span>VFM Score</span>
      </div>
      <ul class="list">
        <li><b>6.7"</b> Screen</li>
        <li><b>12 MP</b> Camera</li>
        <li><b>6 GB</b> Ram</li>
        <li><b>2490mah</b> Battery</li>
      </ul>
      <div class="view">View Details</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/IMAGES/iphone-13-pro-graphite-select.jpg">
        <img
          src="/IMAGES/iphone-13-pro-graphite-select.jpg"
          alt="Forest"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Iphone 13 pro <br /><br /><b>Rs.99,999</b></div>
      <div class="VFM">
        <strong>92</strong>
        <span>VFM Score</span>
      </div>
      <ul class="list">
        <li><b>6.1"</b> Screen</li>
        <li><b>12 MP</b> Camera</li>
        <li><b>8 GB</b> Ram</li>
        <li><b>2090mah</b> Battery</li>
      </ul>
      <div class="view">View Details</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="/IMAGES/iphone-13-pro-graphite-select.jpg">
        <img
          src="/IMAGES/iphone-13-pro-graphite-select.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Iphone 13 <br /><br /><b>Rs.89,999</b></div>
      <div class="VFM">
        <strong>90</strong>
        <span>VFM Score</span>
      </div>
      <ul class="list">
        <li><b>6.1"</b> Screen</li>
        <li><b>12 MP</b> Camera</li>
        <li><b>4 GB</b> Ram</li>
        <li><b>1990mah</b> Battery</li>
      </ul>
      <div class="view">View Details</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="/IMAGES/iphone-13-pro-graphite-select.jpg">
        <img
          src="/IMAGES/iphone-13-pro-graphite-select.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Iphone 13 Mini <br /><br /><b>Rs.59,999</b></div>
      <div class="VFM">
        <strong>88</strong>
        <span>VFM Score</span>
      </div>
      <ul class="list">
        <li><b>5.4"</b> Screen</li>
        <li><b>12 MP</b> Camera</li>
        <li><b>4 GB</b> Ram</li>
        <li><b>1900mah</b> Battery</li>
      </ul>
      <div class="view">View Details</div>
    </div>
  </body>
</html>
